<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_gravity="bottom"
       android:text="Hallo !\n kamu sedang berada di"
       android:layout_weight="1"
       android:id="@+id/hallo"
       android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Lokasi"
        android:layout_weight="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/location"
        android:textAlignment="center"/>
</LinearLayout>